{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=Data_Testing.db"
  },
  "JwtSettings": {
    "Key": "SENHASUPERSECRETA",
    "ExpirationTimeSeconds": 86400,
    "ValidIssuer": "DEVIOT",
    "ValidAudience": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
